# twitter-kafka-streaming

./: .gitignore  README.md  pom.xml
src/main/java/com/cozy/kafka/bootstrap/: Bootstrap.java
src/main/java/com/cozy/kafka/consumer/: Consumer.java  TwitterConsumer.java
src/main/java/com/cozy/kafka/consumer/factory/: GrpcGenerator.java  TweetGrpcGenerator.java  UserGrpcGenerator.java
src/main/java/com/cozy/kafka/infrastructure/: Authenticator.java  Channel.java  Topic.java
src/main/java/com/cozy/kafka/infrastructure/grpc/: GrpcChannel.java
src/main/java/com/cozy/kafka/infrastructure/kafka/: KafkaProperty.java
src/main/java/com/cozy/kafka/infrastructure/twitter/: TwitterAuthenticator.java  TwitterClient.java  TwitterQueue.java  TwitterTopic.java
src/main/java/com/cozy/kafka/producer/: Producer.java  TwitterProducer.java  TwitterrProducer.java
src/main/resources/: development.properties
src/test/java/com/cozy/kafka/consumer/: TwitterConsumerTest.java
src/test/java/com/cozy/kafka/producer/: TwitterProducerTest.java
